\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia de Trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploração e Preparação dos Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análise Exploratória de Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Número total de infetados ao longo do período de tempo estabelecido, por continente}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de linhas representativo do total de infetados pelo COVID-19, por continente, ao longo do período de tempo estabelecido}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Número total de infetados por milhão de habitantes, ao longo do período de tempo, por continente}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de linhas representativo do total de infetados pelo COVID-19 por milhão de habitantes, por continente, ao longo do período de tempo estabelecido}}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Número de mortos diários, por milhão de habitantes, dos seguintes países: Portugal, Espanha, Itália e Reino Unido}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Caixa representativo do número de mortos diário pelo COVID-19 por milhão de habitantes, em Portugal, Espanha, Itália e Reino Unido}}{2}{}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Número total de mortos, por milhão de habitantes, e o número de testes diários, por milhar de habitantes, dos países: Albânia, Dinamarca, Alemanha e Rússia}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de Barras representativo do número total de mortos pelo COVID-19 por milhão de habitantes, e número de testes diários por milhar de habitantes, na Albânia, Dinamarca, Alemanha e Rússia}}{2}{}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}País europeu com maior número de infetados, por milhão de habitantes, num único dia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Dia e país onde se registou a maior taxa de transmissibilidade do vírus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Número de mortos diários por milhão de habitantes, em cada continente}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Caixa representativo do número de mortos diários pelo COVID-19 por milhão de habitantes, por continente}}{3}{}\protected@file@percent }
\newlabel{fig}{{5}{3}}
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise Inferencial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Verificação se a média da taxa transmissibilidade no Reino Unido é superior à média da taxa de transmissibilidade em Portugal, relativamente aos dados de 30 dias}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Dispersão representativo do teste à normalidade das populações do Reino Unido e Portugal}}{3}{}\protected@file@percent }
\newlabel{fig}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}X}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Verificação da existência de diferenças significativas entre os números médios diários de mortes, por milhão de habitantes, entre os continentes}{4}{}\protected@file@percent }
\newlabel{eq}{{5}{4}}
\newlabel{eq}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análise de Correlação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Correlação, em 2021, entre o valor máximo da taxa diária de transmissibilidade e a densidade populacional de todos os países da Europa com mais de 10 milhões de habitantes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Caixa representativo das variáveis X1 e Y1}}{4}{}\protected@file@percent }
\newlabel{fig}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}As variáveis devem ser contínuas e não devem existir outliers significativos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Dispersão representativo das variáveis X1 e Y1}}{4}{}\protected@file@percent }
\newlabel{fig}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Deve existir uma relação linear entre as duas variáveis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}As variáveis devem ter, aproximadamente, uma distribuição normal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}4}As variâncias devem ser iguais (Homocedasticidade)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de Dispersão Normal Q-Q representativo das variáveis X1 e Y1}}{5}{}\protected@file@percent }
\newlabel{fig}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Dispersão ajustado representativo das variáveis X1 e Y1}}{5}{}\protected@file@percent }
\newlabel{fig}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Correlação, em 2021, entre o total de mortos por milhão de habitantes e a percentagem da população com 65 anos ou mais em todos os países da Europa com mais de 10 milhões de habitantes}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Caixa representativo das variáveis X2 e Y2}}{5}{}\protected@file@percent }
\newlabel{fig}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}As variáveis devem ser contínuas e não devem existir outliers significativos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Dispersão representativo das variáveis X2 e Y2}}{5}{}\protected@file@percent }
\newlabel{fig}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Deve existir uma relação linear entre as duas variáveis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de Dispersão Normal-QQ representativo das variáveis X2 e Y2}}{6}{}\protected@file@percent }
\newlabel{fig}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Dispersão ajustado representativo das variáveis X2 e Y2}}{6}{}\protected@file@percent }
\newlabel{fig}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}As variáveis devem ter, aproximadamente, uma distribuição normal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}As variâncias devem ser iguais (Homocedasticidade)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Análise de Regressão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Construção do modelo de regressão linear múltipla}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Verificação da satisfação das condições de Homocedasticidade, Autocorrelação nula e de Multicolinearidade}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Homocedasticidade}{6}{}\protected@file@percent }
\newlabel{eq}{{9}{6}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\newlabel{eq}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Autocorrelação Nula}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Multicolinearidade}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Estimação do Ir para os valores Dm = 10, Cm = 460, Rm = 1.1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussão de Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusões}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
