\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{database}
\citation{dataFile}
\citation{nortest}
\citation{car}
\citation{colors}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia de Trabalho}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploração e Preparação dos Dados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análise Exploratória de Dados}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Número total de infetados ao longo do período de tempo estabelecido, por continente}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de linhas representativo do total de infetados pelo COVID-19, por continente, ao longo do período de tempo estabelecido}}{1}{figure.1}\protected@file@percent }
\newlabel{1a}{{1}{1}{Gráfico de linhas representativo do total de infetados pelo COVID-19, por continente, ao longo do período de tempo estabelecido}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Número total de infetados por milhão de habitantes, ao longo do período de tempo, por continente}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de linhas representativo do total de infetados pelo COVID-19 por milhão de habitantes, por continente, ao longo do período de tempo estabelecido}}{2}{figure.2}\protected@file@percent }
\newlabel{1b}{{2}{2}{Gráfico de linhas representativo do total de infetados pelo COVID-19 por milhão de habitantes, por continente, ao longo do período de tempo estabelecido}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Número de mortos diários, por milhão de habitantes, dos seguintes países: Portugal, Espanha, Itália e Reino Unido}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Caixa representativo do número de mortos diário pelo COVID-19 por milhão de habitantes, em Portugal, Espanha, Itália e Reino Unido}}{2}{figure.3}\protected@file@percent }
\newlabel{1c}{{3}{2}{Diagrama de Caixa representativo do número de mortos diário pelo COVID-19 por milhão de habitantes, em Portugal, Espanha, Itália e Reino Unido}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Número total de mortos, por milhão de habitantes, e o número de testes diários, por milhar de habitantes, dos países: Albânia, Dinamarca, Alemanha e Rússia}{2}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de Barras representativo do número total de mortos pelo COVID-19 por milhão de habitantes, e número de testes diários por milhar de habitantes, na Albânia, Dinamarca, Alemanha e Rússia}}{2}{figure.4}\protected@file@percent }
\newlabel{1d}{{4}{2}{Gráfico de Barras representativo do número total de mortos pelo COVID-19 por milhão de habitantes, e número de testes diários por milhar de habitantes, na Albânia, Dinamarca, Alemanha e Rússia}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}País europeu com maior número de infetados, por milhão de habitantes, num único dia}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Dia e país onde se registou a maior taxa de transmissibilidade do vírus}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Número de mortos diários por milhão de habitantes, em cada continente}{3}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Caixa representativo do número de mortos diários pelo COVID-19 por milhão de habitantes, por continente}}{3}{figure.5}\protected@file@percent }
\newlabel{1g}{{5}{3}{Diagrama de Caixa representativo do número de mortos diários pelo COVID-19 por milhão de habitantes, por continente}{figure.5}{}}
\newlabel{outlierCriteria}{{1}{3}{Número de mortos diários por milhão de habitantes, em cada continente}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise Inferencial}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Verificação se a média da taxa transmissibilidade no Reino Unido é superior à média da taxa de transmissibilidade em Portugal, relativamente aos dados de 30 dias}{3}{subsection.5.1}\protected@file@percent }
\newlabel{hipothesis2a}{{2}{3}{Verificação se a média da taxa transmissibilidade no Reino Unido é superior à média da taxa de transmissibilidade em Portugal, relativamente aos dados de 30 dias}{equation.5.2}{}}
\citation{posthoc}
\citation{tukey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Dispersão representativo do teste à normalidade das populações do Reino Unido e Portugal}}{4}{figure.6}\protected@file@percent }
\newlabel{2a}{{6}{4}{Diagrama de Dispersão representativo do teste à normalidade das populações do Reino Unido e Portugal}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Verificação da existência de diferenças significativas no número de mortes diárias, por milhão de habitantes, em Espanha, França, Portugal e Itália}{4}{subsection.5.2}\protected@file@percent }
\newlabel{hipothesis2b}{{3}{4}{Verificação da existência de diferenças significativas no número de mortes diárias, por milhão de habitantes, em Espanha, França, Portugal e Itália}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Verificação da existência de diferenças significativas nos números médios diários de mortes, por milhão de habitantes, entre os continentes}{4}{subsection.5.3}\protected@file@percent }
\newlabel{hipothesis2c}{{4}{4}{Verificação da existência de diferenças significativas nos números médios diários de mortes, por milhão de habitantes, entre os continentes}{equation.5.4}{}}
\newlabel{pvalues2c1}{{5}{4}{Verificação da existência de diferenças significativas nos números médios diários de mortes, por milhão de habitantes, entre os continentes}{equation.5.5}{}}
\newlabel{pvalue2c2}{{6}{4}{Verificação da existência de diferenças significativas nos números médios diários de mortes, por milhão de habitantes, entre os continentes}{equation.5.6}{}}
\newlabel{pvalue2c3}{{7}{4}{Verificação da existência de diferenças significativas nos números médios diários de mortes, por milhão de habitantes, entre os continentes}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico representativo dos Intervalos de Confiança para a diferença das médias dos dados, entre os continentes}}{4}{figure.7}\protected@file@percent }
\newlabel{2c}{{7}{4}{Gráfico representativo dos Intervalos de Confiança para a diferença das médias dos dados, entre os continentes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análise de Correlação}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Correlação, em 2021, entre o valor máximo da taxa diária de transmissibilidade e a densidade populacional de todos os países da Europa com mais de 10 milhões de habitantes}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Caixa representativo das variáveis X1 e Y1}}{5}{figure.8}\protected@file@percent }
\newlabel{3a1}{{8}{5}{Diagrama de Caixa representativo das variáveis X1 e Y1}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}As variáveis devem ser contínuas e não devem existir outliers significativos}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Deve existir uma relação linear entre as duas variáveis}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Dispersão representativo das variáveis X1 e Y1}}{5}{figure.9}\protected@file@percent }
\newlabel{3a2}{{9}{5}{Diagrama de Dispersão representativo das variáveis X1 e Y1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de Dispersão Normal Q-Q representativo das variáveis X1 e Y1}}{5}{figure.10}\protected@file@percent }
\newlabel{3a3}{{10}{5}{Gráfico de Dispersão Normal Q-Q representativo das variáveis X1 e Y1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}As variáveis devem ter, aproximadamente, uma distribuição normal}{5}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}4}As variâncias devem ser iguais (Homocedasticidade)}{5}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Dispersão ajustado representativo das variáveis X1 e Y1}}{6}{figure.11}\protected@file@percent }
\newlabel{3a4}{{11}{6}{Diagrama de Dispersão ajustado representativo das variáveis X1 e Y1}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Correlação, em 2021, entre o total de mortos por milhão de habitantes e a percentagem da população com 65 anos ou mais em todos os países da Europa com mais de 10 milhões de habitantes}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Caixa representativo das variáveis X2 e Y2}}{6}{figure.12}\protected@file@percent }
\newlabel{3b1}{{12}{6}{Diagrama de Caixa representativo das variáveis X2 e Y2}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}As variáveis devem ser contínuas e não devem existir outliers significativos}{6}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Dispersão representativo das variáveis X2 e Y2}}{6}{figure.13}\protected@file@percent }
\newlabel{3b2}{{13}{6}{Diagrama de Dispersão representativo das variáveis X2 e Y2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Deve existir uma relação linear entre as duas variáveis}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de Dispersão Normal-QQ representativo das variáveis X2 e Y2}}{6}{figure.14}\protected@file@percent }
\newlabel{3b3}{{14}{6}{Gráfico de Dispersão Normal-QQ representativo das variáveis X2 e Y2}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}As variáveis devem ter, aproximadamente, uma distribuição normal}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Dispersão ajustado representativo das variáveis X2 e Y2}}{7}{figure.15}\protected@file@percent }
\newlabel{3b4}{{15}{7}{Diagrama de Dispersão ajustado representativo das variáveis X2 e Y2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}As variâncias devem ser iguais (Homocedasticidade)}{7}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Análise de Regressão}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Construção do modelo de regressão linear múltipla}{7}{subsection.7.1}\protected@file@percent }
\newlabel{lrm}{{8}{7}{Construção do modelo de regressão linear múltipla}{equation.7.8}{}}
\newlabel{r2}{{9}{7}{Construção do modelo de regressão linear múltipla}{equation.7.9}{}}
\newlabel{pvalue4a}{{10}{7}{Construção do modelo de regressão linear múltipla}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Verificação da satisfação das condições de Homocedasticidade, Autocorrelação nula e de Multicolinearidade}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Homocedasticidade}{7}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{pvalue4b1}{{11}{7}{Homocedasticidade}{equation.7.11}{}}
\newlabel{pvalue4b2}{{12}{7}{Homocedasticidade}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Autocorrelação Nula}{7}{subsubsection.7.2.2}\protected@file@percent }
\bibcite{database}{1}
\bibcite{dataFile}{2}
\bibcite{nortest}{3}
\bibcite{car}{4}
\bibcite{colors}{5}
\bibcite{posthoc}{6}
\bibcite{tukey}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Multicolinearidade}{8}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{DmCmRm}{{13}{8}{Multicolinearidade}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Estimação do Ir para os valores Dm = 10, Cm = 460, Rm = 1.1}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusões}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
