\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dataFile}
\citation{algorithms}
\citation{regressionalgorithms}
\citation{clusteringalgorithms}
\citation{associationrulealgorithms}
\citation{evaluationmetrics}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de risco}}{1}{figure.1}\protected@file@percent }
\newlabel{matrix}{{1}{1}{Matriz de risco}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia de Trabalho}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Revisão do Estado da Arte}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploração e Preparação dos Dados}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise e Discussão de Resultados: Regressão}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Carregamento do ficheiro e a dimensão e sumário dos dados.}{1}{subsection.5.1}\protected@file@percent }
\newlabel{ex01}{{\mbox  {V-A}}{1}{Carregamento do ficheiro e a dimensão e sumário dos dados}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}X}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}X}{1}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Previsão da esperança de vida aplicando regressão linear múltipla, árvore de regressão e rede neuronal.}{1}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Regressão linear múltipla}{2}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumo do modelo da função de regressão linear múltipla}}{2}{figure.2}\protected@file@percent }
\newlabel{4a}{{2}{2}{Resumo do modelo da função de regressão linear múltipla}{figure.2}{}}
\newlabel{4a_r2ajust}{{1}{2}{Regressão linear múltipla}{equation.5.1}{}}
\newlabel{4a_pvalue}{{2}{2}{Regressão linear múltipla}{equation.5.2}{}}
\newlabel{4a_mae}{{3}{2}{Regressão linear múltipla}{equation.5.3}{}}
\newlabel{4a_rmse}{{4}{2}{Regressão linear múltipla}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Árvore de regressão}{2}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árvore de regressão para a variável life$\_$expectancy}}{2}{figure.3}\protected@file@percent }
\newlabel{4b}{{3}{2}{Árvore de regressão para a variável life$\_$expectancy}{figure.3}{}}
\newlabel{4b_mae}{{5}{2}{Árvore de regressão}{equation.5.5}{}}
\newlabel{4b_rmse}{{6}{2}{Árvore de regressão}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Redes neuronais}{2}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{4c1_mae}{{7}{2}{Redes neuronais}{equation.5.7}{}}
\newlabel{4c1_rmse}{{8}{2}{Redes neuronais}{equation.5.8}{}}
\newlabel{4c2_mae}{{9}{2}{Redes neuronais}{equation.5.9}{}}
\newlabel{4c2_rmse}{{10}{2}{Redes neuronais}{equation.5.10}{}}
\newlabel{4c3_mae}{{11}{2}{Redes neuronais}{equation.5.11}{}}
\newlabel{4c3_rmse}{{12}{2}{Redes neuronais}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rede neuronal com 1 nó interno para a variável life$\_$expectancy}}{3}{figure.4}\protected@file@percent }
\newlabel{4b}{{4}{3}{Rede neuronal com 1 nó interno para a variável life$\_$expectancy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede neuronal com 4 nós internos para a variável life$\_$expectancy}}{3}{figure.5}\protected@file@percent }
\newlabel{4b}{{5}{3}{Rede neuronal com 4 nós internos para a variável life$\_$expectancy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rede neuronal com 5 e 3 nós internos para a variável life$\_$expectancy}}{3}{figure.6}\protected@file@percent }
\newlabel{4b}{{6}{3}{Rede neuronal com 5 e 3 nós internos para a variável life$\_$expectancy}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Teste aos resultados dos dois melhores modelos}{3}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{4_shapiro}{{13}{3}{Teste aos resultados dos dois melhores modelos}{equation.5.13}{}}
\newlabel{4_lillie}{{14}{3}{Teste aos resultados dos dois melhores modelos}{equation.5.14}{}}
\newlabel{4_levene}{{15}{3}{Teste aos resultados dos dois melhores modelos}{equation.5.15}{}}
\newlabel{4_hypothesis}{{16}{3}{Teste aos resultados dos dois melhores modelos}{equation.5.16}{}}
\newlabel{4_ttest}{{17}{3}{Teste aos resultados dos dois melhores modelos}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análise e Discussão de Resultados: Classificação}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Derivação de um novo atributo NiveldeRisco, discretizando o atributo Taxa de Transmissibilidade, em 2 classes: low e high usando como valor de corte a média do atributo.}{4}{subsection.6.1}\protected@file@percent }
\newlabel{ex05}{{\mbox  {VI-A}}{4}{Derivação de um novo atributo NiveldeRisco, discretizando o atributo Taxa de Transmissibilidade, em 2 classes: low e high usando como valor de corte a média do atributo}{subsection.6.1}{}}
\newlabel{4_ttest}{{18}{4}{Derivação de um novo atributo NiveldeRisco, discretizando o atributo Taxa de Transmissibilidade, em 2 classes: low e high usando como valor de corte a média do atributo}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}X}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Árvore de decisão}{4}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Rede neuronal}{4}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}K-vizinhos-mais-próximos}{4}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}k-fold cross validation}{4}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}5}Teste aos resultados dos dois melhores modelos}{4}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Derivação do novo atributo ClassedeRisco, discretizando os atributos Taxa de Transmissibilidade R(t) e Incidência.}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Avaliação da capacidade preditiva relativamente ao novo atributo ClassedeRisco usando árvore de regressão, rede neuronal e k-vizinhos-mais-próximos.}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Árvore de decisão}{4}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Árvore de decisão para a varíavel ClassedeRisco}}{4}{figure.7}\protected@file@percent }
\newlabel{8a_rpart}{{7}{4}{Árvore de decisão para a varíavel ClassedeRisco}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusão e valores de avaliação do modelo da árvore de regressão}}{4}{figure.8}\protected@file@percent }
\newlabel{8a_confusionmatrix}{{8}{4}{Matriz de confusão e valores de avaliação do modelo da árvore de regressão}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Rede neuronal}{4}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}K-vizinhos-mais-próximos}{4}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}Comparação dos modelos}{4}{subsubsection.6.4.4}\protected@file@percent }
\bibcite{dataFile}{1}
\bibcite{algorithms}{2}
\bibcite{regressionalgorithms}{3}
\bibcite{clusteringalgorithms}{4}
\bibcite{associationrulealgorithms}{5}
\bibcite{evaluationmetrics}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rede neuronal com 3 nós internos para a varíavel ClassedeRisco}}{5}{figure.9}\protected@file@percent }
\newlabel{8b_neural}{{9}{5}{Rede neuronal com 3 nós internos para a varíavel ClassedeRisco}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confusão e valores de avaliação do modelo da rede neuronal}}{5}{figure.10}\protected@file@percent }
\newlabel{8b_confusionmatrix}{{10}{5}{Matriz de confusão e valores de avaliação do modelo da rede neuronal}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusões}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de confusão e valores de avaliação do modelo Knn}}{5}{figure.11}\protected@file@percent }
\newlabel{8c_confusionmatrix}{{11}{5}{Matriz de confusão e valores de avaliação do modelo Knn}{figure.11}{}}
\gdef \@abspage@last{5}
