\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{database}
\citation{dataFile}
\citation{algorithms}
\citation{regressionalgorithms}
\citation{clusteringalgorithms}
\citation{associationrulealgorithms}
\citation{evaluationmetrics}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de risco}}{1}{figure.1}\protected@file@percent }
\newlabel{matrix}{{1}{1}{Matriz de risco}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia de Trabalho}{1}{section.2}\protected@file@percent }
\newlabel{methodology}{{II}{1}{Metodologia de Trabalho}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Revisão do Estado da Arte}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploração e Preparação dos Dados}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise e Discussão de Resultados: Regressão}{2}{section.5}\protected@file@percent }
\newlabel{regression}{{V}{2}{Análise e Discussão de Resultados: Regressão}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Carregamento do ficheiro e a dimensão e sumário dos dados.}{2}{subsection.5.1}\protected@file@percent }
\newlabel{ex01}{{\mbox  {V-A}}{2}{Carregamento do ficheiro e a dimensão e sumário dos dados}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sumário dos dados importados}}{2}{figure.2}\protected@file@percent }
\newlabel{summary}{{2}{2}{Sumário dos dados importados}{figure.2}{}}
\newlabel{norm}{{1}{2}{Carregamento do ficheiro e a dimensão e sumário dos dados}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Diagrama de correlação entre todos os atributos}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Regressão linear simples entre “new$\_$cases” e “total$\_$deaths”}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Função linear resultante}{2}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{3a_equation}{{2}{2}{Função linear resultante}{equation.5.2}{}}
\newlabel{3a_r2ajust}{{3}{2}{Função linear resultante}{equation.5.3}{}}
\newlabel{3a_pvalue}{{4}{2}{Função linear resultante}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de dispersão e reta de regressão linear}}{2}{figure.3}\protected@file@percent }
\newlabel{3a}{{3}{2}{Gráfico de dispersão e reta de regressão linear}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Diagrama de dispersão e reta correspondente ao modelo de regressão}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Erro médio absoluto (MAE) e raiz quadrada do erro médio (RMSE)}{2}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{3a_r2ajust}{{5}{2}{Erro médio absoluto (MAE) e raiz quadrada do erro médio (RMSE)}{equation.5.5}{}}
\newlabel{3a_pvalue}{{6}{2}{Erro médio absoluto (MAE) e raiz quadrada do erro médio (RMSE)}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Previsão da esperança de vida aplicando regressão linear múltipla, árvore de regressão e rede neuronal.}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Regressão linear múltipla}{2}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resumo do modelo da função de regressão linear múltipla}}{3}{figure.4}\protected@file@percent }
\newlabel{4a}{{4}{3}{Resumo do modelo da função de regressão linear múltipla}{figure.4}{}}
\newlabel{4a_r2ajust}{{7}{3}{Regressão linear múltipla}{equation.5.7}{}}
\newlabel{4a_pvalue}{{8}{3}{Regressão linear múltipla}{equation.5.8}{}}
\newlabel{4a_mae}{{9}{3}{Regressão linear múltipla}{equation.5.9}{}}
\newlabel{4a_rmse}{{10}{3}{Regressão linear múltipla}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Árvore de regressão}{3}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{4b_mae}{{11}{3}{Árvore de regressão}{equation.5.11}{}}
\newlabel{4b_rmse}{{12}{3}{Árvore de regressão}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Árvore de regressão para a variável life$\_$expectancy}}{3}{figure.5}\protected@file@percent }
\newlabel{4b}{{5}{3}{Árvore de regressão para a variável life$\_$expectancy}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Redes neuronais}{3}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rede neuronal com 1 nó interno para a variável life$\_$expectancy}}{3}{figure.6}\protected@file@percent }
\newlabel{4b}{{6}{3}{Rede neuronal com 1 nó interno para a variável life$\_$expectancy}{figure.6}{}}
\newlabel{4c1_mae}{{13}{3}{Redes neuronais}{equation.5.13}{}}
\newlabel{4c1_rmse}{{14}{3}{Redes neuronais}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rede neuronal com 4 nós internos para a variável life$\_$expectancy}}{4}{figure.7}\protected@file@percent }
\newlabel{4b}{{7}{4}{Rede neuronal com 4 nós internos para a variável life$\_$expectancy}{figure.7}{}}
\newlabel{4c2_mae}{{15}{4}{Redes neuronais}{equation.5.15}{}}
\newlabel{4c2_rmse}{{16}{4}{Redes neuronais}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede neuronal com 5 e 3 nós internos para a variável life$\_$expectancy}}{4}{figure.8}\protected@file@percent }
\newlabel{4b}{{8}{4}{Rede neuronal com 5 e 3 nós internos para a variável life$\_$expectancy}{figure.8}{}}
\newlabel{4c3_mae}{{17}{4}{Redes neuronais}{equation.5.17}{}}
\newlabel{4c3_rmse}{{18}{4}{Redes neuronais}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}Teste aos resultados dos dois melhores modelos}{4}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{4_shapiro}{{19}{4}{Teste aos resultados dos dois melhores modelos}{equation.5.19}{}}
\newlabel{4_lillie}{{20}{4}{Teste aos resultados dos dois melhores modelos}{equation.5.20}{}}
\newlabel{4_levene}{{21}{4}{Teste aos resultados dos dois melhores modelos}{equation.5.21}{}}
\newlabel{4_hypothesis}{{22}{4}{Teste aos resultados dos dois melhores modelos}{equation.5.22}{}}
\newlabel{4_ttest}{{23}{4}{Teste aos resultados dos dois melhores modelos}{equation.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análise e Discussão de Resultados: Classificação}{4}{section.6}\protected@file@percent }
\newlabel{classification}{{VI}{4}{Análise e Discussão de Resultados: Classificação}{section.6}{}}
\bibcite{database}{1}
\bibcite{dataFile}{2}
\bibcite{algorithms}{3}
\bibcite{regressionalgorithms}{4}
\bibcite{clusteringalgorithms}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Derivação de um novo atributo NiveldeRisco, discretizando o atributo Taxa de Transmissibilidade, em 2 classes: low e high usando como valor de corte a média do atributo.}{5}{subsection.6.1}\protected@file@percent }
\newlabel{ex05}{{\mbox  {VI-A}}{5}{Derivação de um novo atributo NiveldeRisco, discretizando o atributo Taxa de Transmissibilidade, em 2 classes: low e high usando como valor de corte a média do atributo}{subsection.6.1}{}}
\newlabel{4_ttest}{{24}{5}{Derivação de um novo atributo NiveldeRisco, discretizando o atributo Taxa de Transmissibilidade, em 2 classes: low e high usando como valor de corte a média do atributo}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Avaliação da capacidade preditiva, através do k-fold cross validation, relativamente ao novo atributo NiveldeRisco usando árvore de regressão, rede neuronal e k-vizinhos-mais-próximos.}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Árvore de decisão}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Rede neuronal}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}K-vizinhos-mais-próximos}{5}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}k-fold cross validation}{5}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}5}Teste aos resultados dos dois melhores modelos}{5}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Derivação do novo atributo ClassedeRisco, discretizando os atributos Taxa de Transmissibilidade R(t) e Incidência.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Avaliação da capacidade preditiva relativamente ao novo atributo ClassedeRisco usando árvore de regressão, rede neuronal e k-vizinhos-mais-próximos.}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Árvore de decisão}{5}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Rede neuronal}{5}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}K-vizinhos-mais-próximos}{5}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Árvore de decisão para a varíavel ClassedeRisco}}{5}{figure.9}\protected@file@percent }
\newlabel{8a_rpart}{{9}{5}{Árvore de decisão para a varíavel ClassedeRisco}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confusão e valores de avaliação do modelo da árvore de regressão}}{5}{figure.10}\protected@file@percent }
\newlabel{8a_confusionmatrix}{{10}{5}{Matriz de confusão e valores de avaliação do modelo da árvore de regressão}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}Comparação dos modelos}{5}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusões}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{section*.1}\protected@file@percent }
\bibcite{associationrulealgorithms}{6}
\bibcite{evaluationmetrics}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rede neuronal com 3 nós internos para a varíavel ClassedeRisco}}{6}{figure.11}\protected@file@percent }
\newlabel{8b_neural}{{11}{6}{Rede neuronal com 3 nós internos para a varíavel ClassedeRisco}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confusão e valores de avaliação do modelo da rede neuronal}}{6}{figure.12}\protected@file@percent }
\newlabel{8b_confusionmatrix}{{12}{6}{Matriz de confusão e valores de avaliação do modelo da rede neuronal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de confusão e valores de avaliação do modelo Knn}}{6}{figure.13}\protected@file@percent }
\newlabel{8c_confusionmatrix}{{13}{6}{Matriz de confusão e valores de avaliação do modelo Knn}{figure.13}{}}
\gdef \@abspage@last{6}
